<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Journey Log</title>
</head>
<body>
    <div class="header">
        <div>Journey Log</div>
    </div>
    <div class="menu-container">
        <div class="first">
            <a href="index.html">Home</a>
        </div>
        <div class="second">
            <a href="notes.html">Notes</a>
        </div>
        <div class="third">
            <a href="quest-tracker.html">Quest Tracker</a>
        </div>
        <div class="forth">
            <a href="adventure-cards.html">Adventure Cards</a>
        </div>
        <div class="fifth">
            <a href="journey-log.html">Journey Log</a>
        </div>
        <div class="sixth">
            <a href="map.html">Map and Resources</a>
        </div>
    </div>
    <div class="log-container">
        <div class="first">
            <div class="ship">
                <div class="ship-location">
                    <div>Ship Location:</div>
                    <label for="shipLocation"></label>
                    <input type="text" id="shipLocation" name="shipLocation" style="width: 20px;height: 20px;">
                </div>
                <div class="last-action">
                    <div>Last Ship Action:</div>
                    <label for="ship-action"></label>
                    <input type="text" id="ship-action" name="ship-action" style="width: 100px;height: 20px;">
                </div>
            </div>
        </div>
        <div class="second">
            <div class="ship-health">
                <div class="health-header">Ship Health</div>
                <div class="ship-sections">
                    <div class="section">
                        <div>Hull:</div>
                        <label for="ship-action"></label>
                        <input type="text" id="ship-action" name="ship-action" style="width: 20px;height: 20px;">
                    </div>
                    <div class="section">
                        <div>Deck:</div>
                        <label for="ship-action"></label>
                        <input type="text" id="ship-action" name="ship-action" style="width: 20px;height: 20px;">
                    </div>
                    <div class="section">
                        <div>Sick Bay:</div>
                        <label for="ship-action"></label>
                        <input type="text" id="ship-action" name="ship-action" style="width: 20px;height: 20px;">
                    </div>
                    <div class="section">
                        <div>Galley:</div>
                        <label for="ship-action"></label>
                        <input type="text" id="ship-action" name="ship-action" style="width: 20px;height: 20px;">
                    </div>
                    <div class="section">
                        <div>Quarters:</div>
                        <label for="ship-action"></label>
                        <input type="text" id="ship-action" name="ship-action" style="width: 20px;height: 20px;">
                    </div>
                    <div class="section">
                        <div>Bridge:</div>
                        <label for="ship-action"></label>
                        <input type="text" id="ship-action" name="ship-action" style="width: 20px;height: 20px;">
                    </div>
                </div>
            </div>
        </div>
        <div class="third">
            <div class="players">
                <div class="player-header">Players</div>
                <div class="player-container">
                    <div class="player-1">
                        <div class="player-title">Player 1</div>
                        <div class="command">
                            <div>Command =</div>
                            <label for="ship-action"></label>
                            <input type="text" id="ship-action" name="ship-action" style="width: 20px;height: 20px;">
                        </div>
                        <div class="ability-cards">
                            <div>Cards in hand =</div>
                            <label for="ship-action"></label>
                            <input type="text" id="ship-action" name="ship-action" style="width: 100px;height: 20px;">
                        </div>
                    </div>
                    <div class="player-2">
                        <div class="player-title">Player 2</div>
                        <div class="command">
                            <div>Command =</div>
                            <label for="ship-action"></label>
                            <input type="text" id="ship-action" name="ship-action" style="width: 20px;height: 20px;">
                        </div>
                        <div class="ability-cards">
                            <div>Cards in hand =</div>
                            <label for="ship-action"></label>
                            <input type="text" id="ship-action" name="ship-action" style="width: 100px;height: 20px;">
                        </div>
                    </div>
                    <div class="player-3">
                        <div class="player-title">Player 3</div>
                        <div class="command">
                            <div>Command =</div>
                            <label for="ship-action"></label>
                            <input type="text" id="ship-action" name="ship-action" style="width: 20px;height: 20px;">
                        </div>
                        <div class="ability-cards">
                            <div>Cards in hand =</div>
                            <label for="ship-action"></label>
                            <input type="text" id="ship-action" name="ship-action" style="width: 100px;height: 20px;">
                        </div>
                    </div>
                    <div class="player-4">
                        <div class="player-title">Player 4</div>
                        <div class="command">
                            <div>Command =</div>
                            <label for="ship-action"></label>
                            <input type="text" id="ship-action" name="ship-action" style="width: 20px;height: 20px;">
                        </div>
                        <div class="ability-cards">
                            <div>Cards in hand =</div>
                            <label for="ship-action"></label>
                            <input type="text" id="ship-action" name="ship-action" style="width: 100px;height: 20px;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="forth">
            <div class="misc">
                <div class="exp">
                    <div>Current experience = </div>
                    <label for="ship-action"></label>
                    <input type="text" id="ship-action" name="ship-action" style="width: 20px;height: 20px;">
                </div>
                <div class="event-deck">
                    <div>Current event deck = </div>
                    <label for="ship-action"></label>
                    <input type="text" id="ship-action" name="ship-action" style="width: 20px;height: 20px;">
                </div>
                <div class="defeats">
                    <div>Total defeats = </div>
                    <label for="ship-action"></label>
                    <input type="text" id="ship-action" name="ship-action" style="width: 20px;height: 20px;">
                </div>
            </div>
        </div>
    </div>
</body>
</html>